group 'com.barley.orleans'
version '1.0.0'

apply plugin: 'java'
apply plugin: 'scala'
apply plugin: 'spring-boot'

sourceCompatibility = 1.7
targetCompatibility = 1.7

buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        maven {
            url 'https://artifactory.global.dish.com/artifactory/repo'
        }
    }
    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.3.0.RELEASE'
    }
}

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url 'https://artifactory.global.dish.com/artifactory/repo'
    }
}

dependencies {
    compile ('com.dish.des:des-api:3.1.6')
    compile('org.apache.kafka:kafka_2.10:0.9.0.1')
    compile('org.springframework.cloud:spring-cloud-config-client:1.0.3.RELEASE') {
        exclude group: "org.slf4j", module: "log4j-over-slf4j"
        exclude group: "ch.qos.logback", module: "logback-classic"
    }
    compile(
            'mysql:mysql-connector-java:5.1.35',
            'javax.servlet:javax.servlet-api:3.1.0',
            'org.webjars:bootstrap:3.3.6',
            'org.webjars:jquery:2.1.4',
            'org.webjars:angularjs:1.4.8',
            'org.projectlombok:lombok:1.16.6',
            'org.scala-lang:scala-library:2.10.6'
    )
    compile 'org.thymeleaf:thymeleaf-spring4'
    compile 'com.typesafe.akka:akka-actor_2.10:2.3.14'
    compile 'io.dropwizard.metrics:metrics-core:3.1.0'
    compile 'javax.inject:javax.inject:1'
    compile 'org.thymeleaf:thymeleaf-spring4'
    compile 'org.webjars.bower:messenger:1.4.2'
    //compile 'org.elasticsearch:elasticsearch:2.3'
    compile('org.springframework.boot:spring-boot-starter-security') {
        exclude group: "org.slf4j", module: "log4j-over-slf4j"
        exclude group: "ch.qos.logback", module: "logback-classic"
    }
    compile('org.springframework.boot:spring-boot-starter-web') {
        exclude group: "org.slf4j", module: "log4j-over-slf4j"
        exclude group: "ch.qos.logback", module: "logback-classic"
    }
    compile("org.springframework.boot:spring-boot-starter-actuator") {
        exclude group: "org.slf4j", module: "log4j-over-slf4j"
        exclude group: "ch.qos.logback", module: "logback-classic"
    }
    testCompile 'junit:junit:4.11'
    testCompile('org.springframework.boot:spring-boot-starter-test') {
        exclude group: "org.slf4j", module: "log4j-over-slf4j"
        exclude group: "ch.qos.logback", module: "logback-classic"
    }
}

// task only for heroku use
task stage {
    dependsOn bootRepackage
}